<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="styleHg.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&family=Nata+Sans:wght@100..900&family=Playpen+Sans+Arabic:wght@100..800&family=Playwrite+AU+QLD:wght@100..400&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&family=Nata+Sans:wght@100..900&family=Noto+Nastaliq+Urdu:wght@400..700&family=Playpen+Sans+Arabic:wght@100..800&family=Playwrite+AU+QLD:wght@100..400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> <!--for using icons like camera , phone , facenook icon-->
  <title>Bac_tools</title>
</head>
<body>
<div class="container">
  <h1>الإجتماعيات</h1>
  <p class="top">
الإجتماعيات مادة فيها العديد من الدروس سواء كانت في التاريخ أو الجغرافيا ، غنية بالمعلومات لذلك لا  يجب الإعتماد فيها على الحفظ فقط </p>
  <div class="links">
    <a href="#adv"><button class="btn">Advices</button> </a>
    <a href="#sor"><button class="btn"> Sources</button>  </a>
    <a href="#MY_sum"> <button class="btn">Summaries</button></a>
 
  </div>
  
  <section class="adv" id ="adv">
  <h2>💡Advices </h2>
  <div class="text">
  
  <div class="ar">
 <p dir="rtl">
• فيما يخص مواد الحفظ عامة (التاريخ والجغرافيا والشريعة الإسلامية) لدي بعض النقاط المتعلقة بها:
</p>

<p dir="rtl">
• أولا يجب التركيز على فهم الدرس ثم حفظه وليس الحفظ مباشرة لأن الحفظ بدون فهم قد يؤدي للنسيان أو بذل جهد مضاعف في الحفظ وكذلك عدم معرفة توظيف ما تحفظه.
</p>

<p dir="rtl">
• حفظ كل درس في يومه، أي لا تجعل الدروس تتراكم عليك، وفي بعض الأحيان قد لا يتسنى لك حفظ الدرس في يوم كتابته ولكن على الأقل خصص 15 دقيقة لقراءة ما كتب اليوم حول الدرس، فهذا يسهل على ترسيخ أولي للمعلومات حتى يكون حفظها سهلا فيما بعد.
</p>

<p dir="rtl">
• المداومة على مراجعة ما تم حفظه كل 15 يوم أو في العطل، كي يتم ترسيخ المعلومات وعدم نسيانها.
</p>

<p dir="rtl">
• حل أسئلة الدروس التي تطرقتم إليها من البكالوريات السابقة أو الكتب الخارجية، وهذا يساعد على اختبار الحفظ وكذلك أخذ فكرة عن أسئلة الفهم والأسئلة غير المباشرة.
</p>

</div>
</div>
</section>

<!--SOURCES:-->
<section class="sor" id="sor">
  <h2> ✍️Sources</h2>
  <div class="text">
  <h3> :قنوات اليوتيوب 🔗</h3>
    <div class="youtube">
    قناة الأستاذ بورنان عمار ✅<br>
    <a href="https://www.youtube.com/@%D8%A7%D9%84%D8%A3%D8%B3%D8%AA%D8%A7%D8%B0%D8%A8%D9%88%D8%B1%D9%86%D8%A7%D9%86">here the link</a>
   </div>
    <h3>:الكتب الخارجية📓 </h3>
   <div class="books">
 -كتاب الأستاذ بورنان -السلسلة الأرجوانية ✅ 

   </div>
   </div>
</section>





</div>











</body>
</html>